PORT=4000
USER_SERVICE="http://localhost:4001"
RESEARCH_SERVICE="http://localhost:4002"
BOND_SERVICE="http://localhost:4003"
REQUEST_SERVICE="http://localhost:4004"
AUTHENTICATION_SERVICE="http://localhost:4005"
